<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://use.typekit.net/tft4kzv.css">
  <meta charset="utf-8">
<title>D3.js Markov Chain Visualization</title>
<script src="https://raw.githubusercontent.com/sxnaan/markov/main/d3/d3.min.js" charset="utf-8"></script>
<script src ="https://raw.githubusercontent.com/sxnaan/markov/main/src/graph.js" charset="utf-8"></script>

</head>

<body>
    <h3>Pursuit of Happiness | <span id = "artist">Kid Cudi (feat. MGMT, Ratatat)</span></h3>
    <div id = "container"></div>
</body>
</html>

<style>
    .nodelabel {
      font-family: futura-pt;
      font-size: small;
    }

    h3{
        font-family: futura-pt;
        text-align: center;
    }

    #artist {
        font-weight: 300;
    }

    #container {
        width: auto;
        height: auto;
    }

</style>